trigger:
  - main

variables:
  buildConfiguration: 'production'

stages:
- stage: Build
  displayName: "Build Angular Application"
  jobs:
    - job: BuildAngular
      pool:
        name: 'Default'
      steps:
        - task: NodeTool@0
          inputs:
            versionSpec: '18.x'
          displayName: "Install Node.js"

        - script: |
            echo "=== Building Angular App ==="
            cd "$(System.DefaultWorkingDirectory)/EcomAdminSSO"

            npm install -g @angular/cli
            npm install
            ng build --configuration $(buildConfiguration)

            echo "=== Build output structure ==="
            dir dist /s

            echo "##vso[task.setvariable variable=distPath]$(System.DefaultWorkingDirectory)/EcomAdminSSO/dist"
          displayName: "Build Angular Project"

        - task: PublishBuildArtifacts@1
          inputs:
            PathtoPublish: '$(distPath)/**'
            ArtifactName: 'artifactname'
            publishLocation: 'Container'
          displayName: "Publish Compiled Angular App"

- stage: Deploy
  displayName: "Deploy to IIS on Azure VM"
  dependsOn: Build
  jobs:
    - deployment: DeployIIS
      environment: 'Production'
      pool:
        name: 'Default'
      strategy:
        runOnce:
          deploy:
            steps:
              - download: current
                artifact: artifactname

              - task: PowerShell@2
                inputs:
                  targetType: 'inline'
                  script: |
                    $source = "$(Pipeline.Workspace)\artifactname"
                    $destination = "C:\MyApps\EcomAdminUI"
                    if (Test-Path $destination) {
                        Remove-Item $destination\* -Recurse -Force
                    }
                    Copy-Item "$source\*" $destination -Recurse
                    Write-Host "Deployment completed successfully."
